{
  "name": "avatar-eve",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "esbuild vendor-entry.mjs --bundle --format=esm --outfile=vendor/dicebear.js",
    "dev": "bash dev.sh",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2"
  }
}
